...............................################
...............................#...............
...............................#...............
...............................#...............
...............#...............#...............
...............#...............#...............
...............#...............................
...............#...............................
...............#...............................
################...............................
\robot 0 1
\robot 0 9
